spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/gymworkoutdb
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

security.jwt.signing-key=c2FtdXJhaSBvIHJldGFsaWFkb3IgZG8gc2VydGFv